# chatjava

./: pom.xml
src/main/java/com/univchat/entities/: Etudiant.java  Message.java
src/main/java/com/univchat/services/: MessageService.java
src/main/java/com/univchat/servlets/: LoginServlet.java  RegisterServlet.java
src/main/java/com/univchat/test/: TestDatabase.java
src/main/java/com/univchat/websocket/: ChatWebSocket.java
src/main/webapp/: about.jsp  chat.jsp  logout.jsp  register.jsp
